## Server
server.port=4004

## Spring Cloud Gateway routes using properties syntax
# routes[0] - patient-service
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=http://patient-service:4000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients,/api/patients/**
# Jika backend tanpa prefix /api, potong prefix pertama
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Filter kustom (nama harus cocok dengan JwtValidationGatewayFilterFactory)
spring.cloud.gateway.routes[0].filters[1]=JwtValidation

# routes[1] - api-docs patient-service
spring.cloud.gateway.routes[1].id=api-docs-patient-route
spring.cloud.gateway.routes[1].uri=http://patient-service:4000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-docs/patients
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api-docs/patients,/v3/api-docs

# routes[2] - auth-service
spring.cloud.gateway.routes[2].id=auth-service-route
spring.cloud.gateway.routes[2].uri=http://auth-service:4005
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# routes[3] - api-docs auth-route
spring.cloud.gateway.routes[3].id=api-docs-auth-route
spring.cloud.gateway.routes[3].uri=http://auth-service:4005
spring.cloud.gateway.routes[3].predicates[0]=Path=/api-docs/auth
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api-docs/auth,/v3/api-docs

## Logging
logging.level.org.springframework.cloud.gateway=DEBUG

## Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true